HotelResFE/Views/HotelDetails.xaml

<UserControl x:Class="HotelResFE.Views.HotelDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelResFE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Välj aktuella veckor för att se vilka rumsstorlekar är lediga"/>
            <DatePicker Name="datePickerWithBlackoutDates"
            DisplayDateStart="{Binding StartDate}"
            DisplayDateEnd="{Binding EndDate}"
            SelectedDate="{Binding SelectedDate}">
                <DatePicker.BlackoutDates>
                    <!--<CalendarDateRange Start="8/1/09" End="8/2/09"/>
                    <CalendarDateRange Start="8/8/09" End="8/9/09"/>
                    <CalendarDateRange Start="8/15/09" End="8/16/09"/>
                    <CalendarDateRange Start="8/22/09" End="8/23/09"/>
                    <CalendarDateRange Start="8/29/09" End="8/30/09"/>-->
                </DatePicker.BlackoutDates>
            </DatePicker>
            <ComboBox ItemsSource="{Binding RoomSize}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Transportation"/>
                <CheckBox IsChecked="{Binding IncludeTransport}" />
                <Label Content="Pool access"/>
                <CheckBox IsChecked="{Binding IncludePool}"/>
                <Label Content="Breakfast"/>
                <CheckBox IsChecked="{Binding IncludeBreakfast}"/>
                <Label Content="All Inclusive"/>
                <CheckBox IsChecked="{Binding IncludeAll}"/>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</UserControl>
