HotelResFE/Views/Hotels.xaml

<UserControl x:Class="HotelResFE.Views.Hotels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelResFE.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <ListView Name="LwvHotels"
            ItemsSource="{Binding Hotels}" 
            SelectedItem="{Binding SelectedHotel}" 
            DisplayMemberPath="HotelName"/>

            <ListBox ItemsSource="{Binding ElementName=LwvHotels, Path=SelectedItem.Images}" SelectedItem="{Binding SelectedImage}"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Background="AliceBlue" Width="100" Height="100">
                            <Image Source="{Binding Uri}"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>



        </StackPanel>
    </Grid>
</UserControl>
