HotelResFE/Views/Login.xaml

<UserControl x:Class="HotelResFE.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelResFE.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <StackPanel Width="400">
            <Label Content="Email"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Content="Password"/>
            <TextBox  Name="tbxPassword" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontFamily="pack://application:,,,/Resources/Fonts/#PassStar" Visibility="Visible" FontSize="20" Height="17.96">
                <TextBox.CommandBindings>
                    <!--Tills vidare får det väl duga...-->
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute"/>
                    <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandBinding_CanExecute" />
                </TextBox.CommandBindings>
            </TextBox>
            


            <Button Margin="20" Content="Log In" Command="{Binding PostLoginCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
