HotelResFE/Views/Login.xaml

<UserControl x:Class="HotelResFE.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelResFE.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <FontFamily x:Key="PassStar">./Resources/Fonts/PassStar-ext.ttf#Passstar</FontFamily>
    </UserControl.Resources>
    <Grid>
        <StackPanel Width="400">
            <Label Content="Username"/>
            <TextBox Text="{Binding Username, Mode=TwoWay}" />
            <Label Content="Password"/>
            <TextBox Name="tbxPassword" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                     FontFamily="pack://application:,,,/Resources/Fonts/#PassStar" Visibility="Visible">
                <TextBox.CommandBindings> <!--Tills vidare får det väl duga...-->
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute"/>
                    <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandBinding_CanExecute" />
                </TextBox.CommandBindings>
            </TextBox>
            <TextBlock Name="tbkTest" Text="ABCDEF!" FontFamily="pack://application:,,,/Resources/Fonts/#PassStar"  Height="40" Background="white" FontSize="20"></TextBlock>
            <Glyphs UnicodeString="ABC123!" FontUri="C:\Users\stene\OneDrive\Documents\Skolarbete\systemutveckling\Slutuppgift\ikoner\Passstar-Regular.ttf" />

            <Button Margin="20" Content="Log In" Command="{Binding PostLoginCommand}"></Button>
        </StackPanel>
    </Grid>
</UserControl>
