HotelResFE/Views/MainWindow.xaml

<Window 
        x:Class="HotelResFE.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:HotelResFE.Views"
        
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Button Content="Hotels" Command="{Binding NavigateToHotelsViewCommand}" CommandParameter="Hotels" HorizontalAlignment="Left" Background="#00DDDDDD" BorderBrush="#00707070"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            
            <Button Width="60" Command="{Binding NavigateToUserDetailsViewCommand}" CommandParameter="UserDetails" Visibility="{Binding ToggleUserpageBtnVisibility}" ClipToBounds="True" BorderBrush="#00707070" Background="Transparent">
                <Image Source="../Resources/Icons/user-solid.png" />
            </Button>
            <Button Command="{Binding LogoutCommand}" Visibility="{Binding ToggleUserpageBtnVisibility}" Background="#00DDDDDD" BorderBrush="#00707070" Content="Logout"/>
            <Button Content="Log in" Command="{Binding NavigateToLoginViewCommand}" CommandParameter="Login" Visibility="{Binding ToggleLoginBtnVisibility}" Background="#00DDDDDD" BorderBrush="#00707070"/>
            <Button Content="Register" Command="{Binding NavigateToRegisterViewCommand}" CommandParameter="Register" Visibility="{Binding ToggleLoginBtnVisibility}" Background="#00DDDDDD" BorderBrush="#00707070" />
        </StackPanel>
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion" Background="#00000000" BorderBrush="#00000000" />
    </Grid>
</Window>
