HotelResFE/Views/Register.xaml

<UserControl x:Class="HotelResFE.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelResFE.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >
            <Label Content="FirstName"/>
            <TextBox Text="{Binding FirstName}"/>
            <Label Content="LastName"/>
            <TextBox Text="{Binding LastName}"/>
            <Label Content="Address"/>
            <TextBox Text="{Binding Address}"/>
            <Label Content="Phone Number"/>
            <TextBox Text="{Binding PhoneNumber}"/>
            <Label Content="UserName"/>
            <TextBox Text="{Binding UserName}"/>
            <Label Content="Password" />
            <TextBox Text="{Binding Password}" FontFamily="pack://application:,,,/Resources/Fonts/#PassStar" Height="17.96">
                <TextBox.CommandBindings>
                    <!--Tills vidare får det väl duga...-->
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute"/>
                    <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandBinding_CanExecute" />
                </TextBox.CommandBindings>
            </TextBox>
            <Label Content="Repeat Password"/>
            <TextBox Text="{Binding PassControl}" FontFamily="pack://application:,,,/Resources/Fonts/#PassStar" Height="17.96">
                <TextBox.CommandBindings>
                    <!--Tills vidare får det väl duga...-->
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute"/>
                    <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandBinding_CanExecute" />
                </TextBox.CommandBindings>
            </TextBox>
            <Button Margin="20" Content="Register"/>
        </StackPanel>
    </Grid>
</UserControl>
