HotelResFE/Views/UserDetails.xaml

<UserControl x:Class="HotelResFE.Views.UserDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelResFE.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel >
            <Label Content="FirstName"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay}"/>
            <Label Content="LastName"/>
            <TextBox Text="{Binding LastName, Mode=TwoWay}"/>
            <Label Content="Email"/>
            <TextBox Text="{Binding Email, Mode=TwoWay}"/>
            <Label Content="Address"/>
            <TextBox Text="{Binding Address, Mode=TwoWay}"/>
            <Label Content="Phone Number"/>
            <TextBox Text="{Binding PhoneNr, Mode=TwoWay}"/>

            <Label Content="Password" />
            <TextBox Text="{Binding NewPassword}" FontFamily="pack://application:,,,/Resources/Fonts/#PassStar" Height="17.96">
                <TextBox.CommandBindings>
                    <!--Tills vidare får det väl duga...-->
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute"/>
                    <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandBinding_CanExecute" />
                </TextBox.CommandBindings>
            </TextBox>
            <Label Content="Repeat Password"/>
            <TextBox Text="{Binding PassControl}" FontFamily="pack://application:,,,/Resources/Fonts/#PassStar" Height="17.96">
                <TextBox.CommandBindings>
                    <!--Tills vidare får det väl duga...-->
                    <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute"/>
                    <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandBinding_CanExecute" />
                </TextBox.CommandBindings>
            </TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding EditUserCommand}" Content="SaveChanges"/>
                <Button Command="{Binding DeleteUserCommand}" Content="Delete Profile"/>
            </StackPanel>
            <StackPanel>
                <Label Content="Your Reservations: " />
                <ListView Name="LvwReservations" ItemsSource="{Binding Reservations}" SelectedItem="{Binding SelectedReservation}" Height="75">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock>
                                    <Run Text="{Binding Room.Hotel.HotelName}"/>
                                    <Run Text=", "/>
                                    <Run Text="{Binding Room.RoomSize}"/>
                                    <Run Text="Cost: "/>
                                    <Run Text="{Binding TotalAmount}"/>
                                    <Run Text=" "/>
                                    <Run Text="{Binding StartDate}"/>
                                    <Run Text="->" />
                                    <Run Text="{Binding EndDate}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Content="Delete Reservation" Width="120" Command="{Binding DeleteReservationCommand}" CommandParameter="{Binding ElementName=LvwReservations, Path=SelectedItem.ReservationId}"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
